'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'quark:forgotten' : '',
'quark:stoneling' : '',
'quark:wrapped' : '',
'quark:crab' : '',
'quark:frog' : '',
'quark:wraith' : '',
'quark:foxhound' : '',
'quark:toretoise' : '',
'quark:shiba' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
