{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Forge 1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3202942,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3783989,
      "required": true
    },
    {
      "projectID": 440049,
      "fileID": 3445711,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3788891,
      "required": true
    },
    {
      "projectID": 347595,
      "fileID": 3672106,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3822130,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3573381,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3585032,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3788893,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 3379844,
      "required": true
    },
    {
      "projectID": 518652,
      "fileID": 3565315,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3659393,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 450144,
      "fileID": 3379781,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3788884,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3788892,
      "required": true
    },
    {
      "projectID": 302548,
      "fileID": 3414429,
      "required": true
    },
    {
      "projectID": 410617,
      "fileID": 3247997,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3485554,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3813661,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 570489,
      "fileID": 3615846,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 514797,
      "fileID": 3423561,
      "required": true
    },
    {
      "projectID": 354382,
      "fileID": 3480065,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": true
    },
    {
      "projectID": 324863,
      "fileID": 3379889,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3813659,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 3707418,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 3758390,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 411224,
      "fileID": 3407847,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3825685,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3771411,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 3675555,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 444729,
      "fileID": 3414063,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3833806,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3801558,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3813653,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 3407840,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3828534,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3732240,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3672855,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3349970,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3566919,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 3422785,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3779410,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3285544,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782784,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 481663,
      "fileID": 3307700,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3788896,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3652924,
      "required": true
    },
    {
      "projectID": 390886,
      "fileID": 3379863,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3795387,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3732254,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3813656,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3600710,
      "required": true
    },
    {
      "projectID": 324652,
      "fileID": 3379831,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3556882,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 306283,
      "fileID": 3543011,
      "required": true
    },
    {
      "projectID": 432168,
      "fileID": 3569483,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 414350,
      "fileID": 3519752,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3827254,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3521661,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3827894,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3584024,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 344219,
      "fileID": 3400521,
      "required": true
    }
  ],
  "overrides": "overrides"
}