Minecraft
Applied Energistics 2
Aquaculture 2
Auto Ore Dictionary Converter
Basic Nether Ores
CoFH Core
Comforts
Compact Ores
Dark Utilities
Elevator Mod
FTB Library
FTB Quests
FTB Structures
Iron Chests
Item Filters
KubeJS
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Nature's Compass
Quark
Storage Drawers
Tetra
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Series
Tinkers' Construct
Torchmaster
Waystones
Apotheosis
McJtyLib
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Mining World
